{
  "name": "@ryantaylor/workos",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "importMap": "import_map.f2.json",
  "tasks": {
    "lint": "deno lint --ignore=_reference/**",
    "check": "deno check --import-map import_map.f2.json mod.ts",
    "test": "deno test -A --import-map import_map.f2.json --ignore=_reference,examples",
    "dev": "cd examples/fresh-canary && deno task start --import-map ../../import_map.f2.json",
    "rewrite-imports": "deno run -A --import-map import_map.f2.json scripts/rewrite-imports.ts"
  }
}
