{
  "version": "0.1.0-alpha",
  "name": "@workos-inc/node",
  "author": "Ryan Taylor",
  "description": "A Deno/JSR port of the WorkOS API (v7.50.0) for JavaScript/TypeScript",
  "homepage": "https://github.com/ryan-taylor/workos-jsr",
  "license": "MIT",
  "keywords": [
    "workos",
    "authentication",
    "sso",
    "directory-sync",
    "deno",
    "fresh"
  ],
  "workosVersion": "7.50.0",
  "jsr": {
    "name": "@ryantaylor/workos",
    "version": "0.1.0-alpha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-taylor/workos-jsr.git"
  },
  "bugs": {
    "url": "https://github.com/ryan-taylor/workos-jsr/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    "types": "./lib/index.d.ts",
    "workerd": {
      "import": "./lib/index.worker.js",
      "default": "./lib/index.worker.js"
    },
    "edge-light": {
      "import": "./lib/index.worker.js",
      "default": "./lib/index.worker.js"
    },
    "default": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "deno bundle ./mod.ts lib/index.js",
    "prepare": "npm run build"
  },
  "files": [
    "lib"
  ]
}
