{
  "imports": {
    "@workos/sdk/": "../../packages/workos_sdk/",
    "@workos/fresh/": "../../packages/workos_fresh/",
    "$fresh/": "https://deno.land/x/fresh@1.6.5/",
    "@fresh/": "https://deno.land/x/fresh@1.6.5/",
    "preact": "https://esm.sh/preact@10.19.3",
    "preact/": "https://esm.sh/preact@10.19.3/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1"
  },
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ main.ts"
  }
}
